# LearningVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxp/learningvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/ffmpeg/include/: x264_config.h
app/src/main/cpp/media/: const.h  one_frame.h  player.cpp  player.h
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decode_state_cb.cpp  i_decode_state_cb.h  i_decoder.h
app/src/main/cpp/media/decoder/audio/: a_decoder.cpp  a_decoder.h
app/src/main/cpp/media/decoder/video/: v_decoder.cpp  v_decoder.h
app/src/main/cpp/media/encoder/: base_encoder.cpp  base_encoder.h  i_encode_state_cb.h  i_encoder.h
app/src/main/cpp/media/encoder/audio/: a_encoder.cpp  a_encoder.h
app/src/main/cpp/media/encoder/video/: v_encoder.h  (+1 more)
app/src/main/cpp/media/muxer/: ff_repack.cpp  ff_repack.h  i_muxer_cb.h  mp4_muxer.cpp  mp4_muxer.h
app/src/main/cpp/media/synthesizer/: synthesizer.cpp  synthesizer.h
app/src/main/cpp/opengl/drawer/: drawer.cpp  drawer.h  video_drawer.cpp  video_drawer.h
app/src/main/cpp/opengl/egl/: egl_core.cpp  egl_core.h  egl_surface.cpp  egl_surface.h
app/src/main/cpp/utils/: const.h  logger.h  timer.c
app/src/main/res/layout/: activity_egl_player.xml  activity_ff_gl_player.xml  activity_ff_repack.xml  activity_ffmpeg_info.xml  activity_main.xml  activity_opengl_player.xml  activity_simpler_render.xml  activity_synthesizer.xml
app/src/main/res/values/: strings.xml
(+66 files in other folders)
